[33mcommit f35b84a89ac996825f23000451bef4d14609dbf6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jad. David Jacquinet <jad@smart.coop>
Date:   Wed Dec 5 12:21:44 2018 +0100

    update au boulot

[33mcommit 203d60abdd4ccfb201edd2f9a5d059d9a5026460[m
Author: lain076 <lain@sakura.voo.be>
Date:   Wed Dec 5 12:00:36 2018 +0100

    remodif linux

[33mcommit 17cf7ad64edff59d0f8a0e7bf79dd44925be9d21[m
Author: lain <djpcacc@gmail.com>
Date:   Tue Dec 4 19:57:51 2018 +0100

    lodif win

[33mcommit fae88528b26d9dfc5b988cf198bcf61daa3335cb[m
Author: lain <djpcacc@gmail.com>
Date:   Tue Dec 4 19:27:09 2018 +0100

    modif linux

[33mcommit cb853603c180e27203ecb711fff985f819d7973c[m
Author: lain <djpcacc@gmail.com>
Date:   Tue Nov 27 17:40:40 2018 +0100

    test sur branche

[33mcommit 248eeb7233ed57045f54f7f38fdb5ee07237c1ed[m
Author: lain <djpcacc@gmail.com>
Date:   Tue Nov 27 17:27:15 2018 +0100

    je teste en local les modifs encore

[33mcommit 4a1f6674f928c87540436c024456607bd8ffb550[m
Author: lain <djpcacc@gmail.com>
Date:   Tue Nov 27 17:13:03 2018 +0100

    je teste en local

[33mcommit 442dd9efcd16f9722f246ebd9a1d3bb223483c56[m
Author: lain <djpcacc@gmail.com>
Date:   Thu Aug 16 18:15:57 2018 +0200

    ajout de petits test

[33mcommit 058b5447c3bf3c1665602e71b32215129e8d063d[m
Author: lain <djpcacc@gmail.com>
Date:   Tue Aug 7 19:17:55 2018 +0200

    suppression fichiers

[33mcommit 4722b45ad3b2c82c67e0baf18d6a796579998047[m
Author: lain <djpcacc@gmail.com>
Date:   Tue Aug 7 19:15:28 2018 +0200

    ajout du rep javascript

[33mcommit 54aa848429f03fca5621433a595533f961282279[m
Author: lain <djpcacc@gmail.com>
Date:   Tue Aug 7 19:14:00 2018 +0200

    ajout du rep html

[33mcommit 9b9c4510056f569d28ead5d406e5c8ab49a661a4[m
Author: lain <djpcacc@gmail.com>
Date:   Tue Aug 7 19:08:53 2018 +0200

    ajout du stylesheet

[33mcommit c51c83b24210dc826e33dfa5dd233e94a3f5d8de[m
Author: lain <djpcacc@gmail.com>
Date:   Tue Aug 7 18:30:57 2018 +0200

    comit sur branche

[33mcommit 3dda81c8a78ba6f8636b7c5d079c28319a421b28[m
Author: lain <djpcacc@gmail.com>
Date:   Tue Aug 7 15:38:01 2018 +0200

    modification bloc

[33mcommit f4543847744f60b87a9b0ff2465cd14a03c44f74[m
Author: lain <djpcacc@gmail.com>
Date:   Tue Aug 7 15:32:43 2018 +0200

    init project file
