<html>
    <head>
        <meta charset="utf8" />
        <link rel="stylesheet" href="stylesheet.css " />
        <title>ma pagehtml</title>
    </head>
    
    <body>
      
      <p>javascript </p>


      <div id="menu">
	<div class="item">
	  <span>element 1</span>
	  <span>element 2</span>
	</div>

	<div class="publicite">
	  <span>element 3</span>
	  <span>element 4</span>
	</div>


	<div id="contenu">
	  <span>introduction blablabla</span>
	</div>

      </div>
      
	<!--doit se trouver a la fin de la page pour que le code se charge en dernier et n interfere pas avec le chargement
	    des elements de la page -->
	<script src="tp2.js"></script>
	
    </body>
</html>
