<html>
    <head>
        <meta charset="utf8" />
        <link rel="stylesheet" href="stylesheet.css " />
        <title>ma pagehtml</title>
    </head>
    
    <body>


      
      <p>javascript </p>

      <a id="mylink" href="http://yahoo.com">lien vers yahoo</a>


<a id='jad' href='http://www.google.com'>test</a>
      
      <div id="menu">
	<div class="item">
	  <span>element 1</span>
	  <span>element 2</span>
	</div>

	<div class="publicite">
	  <span>element 3</span>
	  <span>element 4</span>
	</div>


	<div id="contenu">
	  <span>introduction blablabla</span>

	  <p id='myp'>blabla00 <a href='http://www.sankon.com'>lnk00</a> blabla01 <strong>blabla02</strong></p>a
	</div>

      </div>
      
	<!--doit se trouver a la fin de la page pour que le code se charge en dernier et n interfere pas avec le chargement
	    des elements de la page -->
	<script src="tp2.js"></script>
	
    </body>
</html>
